{
  "name": "fancy-file-input",
  "title": "jQuery Fancy File Input plugin",
  "version": "1.0.0",
  "homepage": "http://seancurtis.com/experiments/fancy-file-input/",
  "authors": [
    "Sean Curtis <scurtis@atlassian.com>"
  ],
  "main": [
    "dist/fancy-file-input.css",
    "dist/fancy-file-input.js"
  ],
  "keywords": [
    "file",
    "input",
    "jquery"
  ],
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "libs",
    "bower.json",
    "package.json",
    "Gruntfile.js"
  ],
  "dependencies": {
    "jquery": "~1.7.0"
  }
}
